<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .title {
            font-size: 5em;
        }
        .container {
            text-align: center;
            margin-top: 0; /* Remove if needed */
        }
        .error-message {
            font-size: 2em;
            margin-top: 20px;
        }
        .home-link {
            display: inline-block;
            margin-top: 30px;
            font-size: 1.5em;
            color: #FFFFFF;
            text-decoration: none;
        }
        .home-link:hover {
            text-decoration: underline;
        }
        .home-link:visited {
            color: #FFFFFF;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">404</h1>
        <p class="error-message">This page does not exist or another error occurred.</p>
        <a class="home-link" href="https://mobiusium.github.io">Go to Home Page</a>
    </div>
</body>

</html>